<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPetsList">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="61dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="7dp"
                android:onClick="Home1"
                app:srcCompat="@drawable/home"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/nothing"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="Pets List"
                android:textColor="@color/purple_500"
                android:textSize="26sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="758dp"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/petslist"
                android:layout_width="match_parent"
                android:layout_height="618dp"
                android:visibility="visible">

                <ListView
                    android:id="@+id/petlist"
                    android:layout_width="match_parent"
                    android:layout_height="541dp"
                    android:visibility="visible">

                </ListView>

                <Button
                    android:id="@+id/Addpet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="550dp"
                    android:layout_weight="1"
                    android:onClick="insertPet"
                    android:text="Add pet" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>